{
  "name": "semantic-versioning",
  "version": "1.0.0",
  "description": "",
  "main": "getCommitMessages.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lo.cafe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.28.0",
    "semver": "^7.6.0"
  }
}
